# sonnik

./: .gitignore  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/ishabaev/sonnik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ishabaev/sonnik/: App.java
app/src/main/java/com/ishabaev/sonnik/api/: Api.java  ApiFactory.java
app/src/main/java/com/ishabaev/sonnik/model/: Article.java  Category.java
app/src/main/java/com/ishabaev/sonnik/repository/: DefaultSonnikRepository.java  SonnikRepository.java
app/src/main/java/com/ishabaev/sonnik/screen/: MainActivity.java  Navigator.java
app/src/main/java/com/ishabaev/sonnik/screen/details/: DetailsActivity.java  DetailsContract.java  DetailsFragment.java  DetailsPresenter.java
app/src/main/java/com/ishabaev/sonnik/screen/error/: ErrorFragment.java
app/src/main/java/com/ishabaev/sonnik/screen/main/: CategoryAdapter.java  CategoryMenuAdapter.java  MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java  ResultAdapter.java  ResultHolder.java
app/src/main/java/com/ishabaev/sonnik/util/: RxSchedulers.java
app/src/main/res/layout/: activity_details.xml  fragment_details.xml  fragment_error.xml  fragment_main.xml  item_category.xml  item_home.xml  item_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ishabaev/sonnik/: ExampleUnitTest.java
